description = 'Junit 5'

ext {
    powermock = '2.0.9'
    log4j2 = '2.17.1'
}

dependencies {
    implementation "org.junit.platform:junit-platform-engine:${junitPlatform}"
    testImplementation "org.junit.platform:junit-platform-console-standalone:${junitPlatform}"
    testImplementation "org.junit.jupiter:junit-jupiter-migrationsupport:${junitJupiter}"
    implementation "org.apache.logging.log4j:log4j-core:${log4j2}"
    implementation "com.h2database:h2:${h2}"
    testImplementation "org.springframework:spring-test:${spring}"
    implementation "org.springframework:spring-context:${spring}"
    testImplementation("org.powermock:powermock-module-junit4:${powermock}") {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation "org.mockito:mockito-junit-jupiter:${mockito}"
    testImplementation "org.powermock:powermock-api-mockito2:${powermock}"
}