rootProject.name = 'fullstack-course'

include(':reactive-programming')
include(':reactor-core')
project(":reactor-core").projectDir = file('reactive-programming/reactor-core')
include(':reactor-spring')
project(":reactor-spring").projectDir = file('reactive-programming/reactor-spring')
include(':reactive-spring-1')
project(":reactive-spring-1").projectDir = file('reactive-programming/reactive-spring-1')