rootProject.name = 'fullstack-course'

rootProject.children.each { project ->
    project.name = $ { project.name }
}

include(':reactive-programming')
include(':reactor-core')
project(":reactor-core").projectDir = file('reactive-programming/reactor-core')
include(':reactor-spring')
project(":reactor-spring").projectDir = file('reactive-programming/reactor-spring')
include(':reactive-spring-1')
project(":reactive-spring-1").projectDir = file('reactive-programming/reactive-spring-1')
include(':reactive-spring-2')
project(":reactive-spring-2").projectDir = file('reactive-programming/reactive-spring-2')

include(':software-test')
include(':cucumber')
project(":cucumber").projectDir = file('software-test/cucumber')
include(':junit5')
project(":junit5").projectDir = file('software-test/junit5')